   /*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { padding-top: 95px; }

.fontawesome-text {display: none;}

h1, h2, h3, h4 {
   font-family: 'Yanone Kaffeesatz', Open Sans, Helvetica, sans-serif;
}

/* ==========================================================================
   Header
   ========================================================================== */

.sidebar .recent-posts-plus-2 li {
   display: block;
   border-top: 1px solid @gray-lighter;
   border-bottom: 1px solid @gray-lighter;
   margin-left: -50px;
   padding: 10px;
   .post-date {
      display: block;
      font-size: 0.8em;
   }
}

.s-left{
   position:fixed; 
   overflow:auto;
}

.banner { }

.wp-post-image{
   margin-right: 10px;

}

.shortcode-author-avatars div.author-list .user {
text-align: left;
width: 160px;
height: 80px;
margin: 5px;
padding: 0;
}


/* ==========================================================================
   Content
   ========================================================================== */
.wrap{
   padding-left: 10px;
   padding-right: 10px;
}
.content { }

article footer{
   clear:both;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
